{
	"name": "the-mounting-king-frontend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "NODE_ENV=production node server.js",
		"lint": "next lint"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.9.1",
		"@types/js-cookie": "^3.0.6",
		"axios": "^1.7.7",
		"framer-motion": "^11.11.17",
		"gsap": "^3.12.5",
		"js-cookie": "^3.0.5",
		"lenis": "^1.1.17",
		"next": "15.0.2",
		"react": "18",
		"react-dom": "18",
		"react-hook-form": "^7.53.2",
		"react-hot-toast": "^2.4.1",
		"react-icons": "^5.3.0",
		"react-intersection-observer": "^9.13.1",
		"zod": "^3.23.8",
		"zustand": "^5.0.1"
	},
	"devDependencies": {
		"typescript": "^5",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"eslint": "^8",
		"eslint-config-next": "15.0.2"
	}
}
