@tailwind base;
@tailwind components;
@tailwind utilities;

body::-webkit-scrollbar {
	width: 0%;
}

body {
	overflow-x: hidden;
}

@font-face {
	src: url("../fonts/hyperspacerace-regular.otf");
	font-family: hyperspacerace;
}
@font-face {
	src: url("../fonts/Montserrat-Regular.ttf");
	font-family: montserrat;
}

@layer utilities {
	.padding-x {
		@apply px-[50px] lg:px-[40px] md:px-[30px] sm:px-[20px] xm:px-[20px];
	}
	.padding-y {
		@apply py-[100px] lg:py-[40px] md:py-[30px] sm:py-[20px] xm:py-[20px];
	}
	.heading {
		@apply text-[80px] lg:text-[70px] md:text-[50px] sm:text-[35px] xm:text-[35px];
	}
	.subHeading {
		@apply text-[px] lg:text-[px] md:text-[px] sm:text-[px] xm:text-[px];
	}
	.paragraph {
		@apply text-[18px] lg:text-[17px] md:text-[16px] sm:text-[16px] xm:text-[16px];
	}
	.subParagraph {
		@apply text-[px] lg:text-[px] md:text-[px] sm:text-[px] xm:text-[px];
	}
}

.btn:hover {
	border-radius: 5px;
	transform: translateY(-10px);
	box-shadow: 0 7px 0 -2px #f85959, 0 15px 0 -4px #39a2db,
		0 16px 10px -3px #39a2db;
}

.btn:active {
	transition: all 0.2s;
	transform: translateY(-5px);
	box-shadow: 0 2px 0 -2px #f85959, 0 8px 0 -4px #39a2db,
		0 12px 10px -3px #39a2db;
}

.btns {
	border: none;
	outline: none;
	color: #fff;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 12px;
}
.btns::after {
	content: "";
	z-index: -1;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #1f1f3d;
	left: 0;
	top: 0;
	border-radius: 20px;
}
/* glow */
.btns::before {
	content: "";
	background: linear-gradient(
		45deg,
		#ff0000,
		#ff7300,
		#fffb00,
		#48ff00,
		#00ffd5,
		#002bff,
		#ff00c8,
		#ff0000
	);
	position: absolute;
	top: -2px;
	left: -2px;
	background-size: 600%;
	z-index: -1;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	filter: blur(8px);
	animation: glowing 20s linear infinite;
	transition: opacity 0.3s ease-in-out;
	border-radius: 10px;
	opacity: 0;
}

@keyframes glowing {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

/* hover */
.btns:hover::before {
	opacity: 1;
}

.btns:active:after {
	background: transparent;
}

.btns:active {
	font-weight: bold;
}
